{
  "name": "conjoint-companion-desktop",
  "private": true,
  "description": "Offline desktop companion app for test-retest reliability workflows in metric conjoint experiments.",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/drdiscipulus/conjoint_desktop_app.git"
  },
  "homepage": "https://shiny.drdiscipulus.de/conjoint_app/",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "vite build",
    "prepare:runtime": "node scripts/stage_r_runtime.mjs",
    "smoke:runtime": "node scripts/smoke_bundled_runtime.mjs",
    "clean:release-output": "node scripts/clean_tauri_release_output.mjs",
    "tauri:dev": "tauri dev",
    "export:portable": "node scripts/export_portable.mjs",
    "check:shiny": "cd src-tauri/resources/shiny-app && Rscript scripts/check_app.R",
    "check:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml -- --check && cargo test --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings",
    "check:audit": "npm audit --audit-level=high && cargo audit --file src-tauri/Cargo.lock",
    "check": "npm run build && npm run check:shiny && npm run check:rust && npm run check:audit",
    "release:windows": "node scripts/release_preflight.mjs windows && npm run check && npm run prepare:runtime && npm run smoke:runtime && npm run clean:release-output && tauri build --no-bundle && npm run export:portable",
    "release:macos": "node scripts/release_macos_portable.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "vite": "8.2.1"
  }
}
